stages:
  - build

image: mcr.microsoft.com/dotnet/sdk:10.0

build:
  stage: "build"
  tags:
    - default
  script:
    - dotnet restore WebRedirector.csproj
    - dotnet publish WebRedirector.csproj -c Release -o ./Build
  artifacts:
    paths:
      - ./Build